spring.application.name = visit-card
server.servlet.context-path=/api

# Database
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}